# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CI_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/Dev/CI_Template/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Dev/CI_Template/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Dev/CI_Template/build && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/Dev/CI_Template -B/home/ubuntu/Dev/CI_Template/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Dev/CI_Template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Dev/CI_Template/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Dev/CI_Template/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/Dev/CI_Template -B/home/ubuntu/Dev/CI_Template/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Dev/CI_Template/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || lib/temp_lib/CMakeFiles/temp.dir

build lib/temp_lib/CMakeFiles/temp.dir/src/lib_temp.cpp.o: CXX_COMPILER__temp_unscanned_Debug /home/ubuntu/Dev/CI_Template/lib/temp_lib/src/lib_temp.cpp || cmake_object_order_depends_target_temp
  DEFINES = -DLINUX
  DEP_FILE = lib/temp_lib/CMakeFiles/temp.dir/src/lib_temp.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ubuntu/Dev/CI_Template/lib/temp_lib/temp -I/home/ubuntu/Dev/CI_Template/lib/temp_lib/include
  OBJECT_DIR = lib/temp_lib/CMakeFiles/temp.dir
  OBJECT_FILE_DIR = lib/temp_lib/CMakeFiles/temp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target temp


#############################################
# Link the static library lib/temp_lib/libtemp.a

build lib/temp_lib/libtemp.a: CXX_STATIC_LIBRARY_LINKER__temp_Debug lib/temp_lib/CMakeFiles/temp.dir/src/lib_temp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/temp_lib/CMakeFiles/temp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/temp_lib/libtemp.a
  TARGET_PDB = temp.a.dbg


#############################################
# Utility command for edit_cache

build lib/temp_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Dev/CI_Template/build/lib/temp_lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/temp_lib/edit_cache: phony lib/temp_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/temp_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Dev/CI_Template/build/lib/temp_lib && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/Dev/CI_Template -B/home/ubuntu/Dev/CI_Template/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/temp_lib/rebuild_cache: phony lib/temp_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Dev/CI_Template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target temp_exe


#############################################
# Order-only phony target for temp_exe

build cmake_object_order_depends_target_temp_exe: phony || cmake_object_order_depends_target_temp

build app/CMakeFiles/temp_exe.dir/src/temp.cpp.o: CXX_COMPILER__temp_exe_unscanned_Debug /home/ubuntu/Dev/CI_Template/app/src/temp.cpp || cmake_object_order_depends_target_temp_exe
  DEFINES = -DLINUX
  DEP_FILE = app/CMakeFiles/temp_exe.dir/src/temp.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ubuntu/Dev/CI_Template/app/temp_exe -I/home/ubuntu/Dev/CI_Template/app/include -I/home/ubuntu/Dev/CI_Template/app/src -I/home/ubuntu/Dev/CI_Template/build/app -I/home/ubuntu/Dev/CI_Template/lib/temp_lib/include
  OBJECT_DIR = app/CMakeFiles/temp_exe.dir
  OBJECT_FILE_DIR = app/CMakeFiles/temp_exe.dir/src

build app/CMakeFiles/temp_exe.dir/src/main.cpp.o: CXX_COMPILER__temp_exe_unscanned_Debug /home/ubuntu/Dev/CI_Template/app/src/main.cpp || cmake_object_order_depends_target_temp_exe
  DEFINES = -DLINUX
  DEP_FILE = app/CMakeFiles/temp_exe.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ubuntu/Dev/CI_Template/app/temp_exe -I/home/ubuntu/Dev/CI_Template/app/include -I/home/ubuntu/Dev/CI_Template/app/src -I/home/ubuntu/Dev/CI_Template/build/app -I/home/ubuntu/Dev/CI_Template/lib/temp_lib/include
  OBJECT_DIR = app/CMakeFiles/temp_exe.dir
  OBJECT_FILE_DIR = app/CMakeFiles/temp_exe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target temp_exe


#############################################
# Link the executable /home/ubuntu/Dev/CI_Template/bin/temp_exe

build /home/ubuntu/Dev/CI_Template/bin/temp_exe: CXX_EXECUTABLE_LINKER__temp_exe_Debug app/CMakeFiles/temp_exe.dir/src/temp.cpp.o app/CMakeFiles/temp_exe.dir/src/main.cpp.o | lib/temp_lib/libtemp.a || lib/temp_lib/libtemp.a
  FLAGS = -g
  LINK_LIBRARIES = lib/temp_lib/libtemp.a
  OBJECT_DIR = app/CMakeFiles/temp_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/ubuntu/Dev/CI_Template/bin/temp_exe
  TARGET_PDB = temp_exe.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Dev/CI_Template/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Dev/CI_Template/build/app && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/Dev/CI_Template -B/home/ubuntu/Dev/CI_Template/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtemp.a: phony lib/temp_lib/libtemp.a

build temp: phony lib/temp_lib/libtemp.a

build temp_exe: phony /home/ubuntu/Dev/CI_Template/bin/temp_exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Dev/CI_Template/build

build all: phony lib/all app/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/Dev/CI_Template/build/app

build app/all: phony /home/ubuntu/Dev/CI_Template/bin/temp_exe

# =============================================================================

#############################################
# Folder: /home/ubuntu/Dev/CI_Template/build/lib

build lib/all: phony lib/temp_lib/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/Dev/CI_Template/build/lib/temp_lib

build lib/temp_lib/all: phony lib/temp_lib/libtemp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/Dev/CI_Template/.cmake/config.yml.in /home/ubuntu/Dev/CI_Template/.cmake/version.h.in /home/ubuntu/Dev/CI_Template/CMakeLists.txt /home/ubuntu/Dev/CI_Template/app/CMakeLists.txt /home/ubuntu/Dev/CI_Template/lib/CMakeLists.txt /home/ubuntu/Dev/CI_Template/lib/temp_lib/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/Dev/CI_Template/.cmake/config.yml.in /home/ubuntu/Dev/CI_Template/.cmake/version.h.in /home/ubuntu/Dev/CI_Template/CMakeLists.txt /home/ubuntu/Dev/CI_Template/app/CMakeLists.txt /home/ubuntu/Dev/CI_Template/lib/CMakeLists.txt /home/ubuntu/Dev/CI_Template/lib/temp_lib/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
